[{'group_id': 1,
  'group_pos': 0,
  'id': 1,
  'labels': ('Bourges', 'Rocamadour', 'La Ferté-Alais'),
  'mirrored': True,
  'pts': {'B': array([260.4,   0. ]), 'L': array([260.4 , 417.42]), 'O': array([281.872185  , 259.51320828])},
  'topoElementId': 'SA_AUTO:T01',
  'topoGroupId': 'SA_AUTO:G002'},
 {'_chain_edge_out': 'LO',
  'group_id': 1,
  'group_pos': 1,
  'id': 2,
  'labels': ('Bourges', 'Rocamadour', 'Loches'),
  'mirrored': True,
  'pts': {'B': array([281.872185  , 259.51320828]), 'L': array([366.17220141,  10.5797641 ]), 'O': array([260.4,   0. ])},
  'topoElementId': 'SA_AUTO:T02',
  'topoGroupId': 'SA_AUTO:G002'},
 {'_chain_edge_in': 'LO',
  'group_id': 1,
  'group_pos': 2,
  'id': 3,
  'labels': ('Bourges', 'Saint-Amour', 'Jumièges'),
  'mirrored': False,
  'pts': {'B': array([ -52.31185942, -212.41630521]), 'L': array([366.17220141,  10.5797641 ]), 'O': array([ 81.23403023, -17.92090615])},
  'topoElementId': 'SA_AUTO:T03'},
 {'_chain_edge_out': 'BL',
  'group_id': 1,
  'group_pos': 3,
  'id': 4,
  'labels': ('Bourges', 'Saint-Amour', 'Grotte de Lombrives'),
  'mirrored': True,
  'pts': {'B': array([ -52.31185942, -212.41630521]), 'L': array([-348.97385275,  188.11350219]), 'O': array([ 81.23403023, -17.92090615])},
  'topoElementId': 'SA_AUTO:T04'},
 {'_chain_edge_in': 'BL',
  'group_id': 1,
  'group_pos': 4,
  'id': 5,
  'labels': ('Bourges', 'Le Goulet', 'Pic du Midi'),
  'mirrored': False,
  'pts': {'B': array([  65.75655463, -371.82303814]), 'L': array([-348.97385275,  188.11350219]), 'O': array([-148.9205449 , -263.00849253])},
  'topoElementId': 'SA_AUTO:T05'},
 {'_chain_edge_out': 'LO',
  'group_id': 1,
  'group_pos': 5,
  'id': 6,
  'labels': ('Bourges', 'Le Goulet', 'Beaugency'),
  'mirrored': False,
  'pts': {'B': array([-148.9205449 , -263.00849253]), 'L': array([ -30.02500816, -358.74706282]), 'O': array([  65.75655463, -371.82303814])},
  'topoElementId': 'SA_AUTO:T06'},
 {'_chain_edge_in': 'BL',
  'group_id': 1,
  'group_pos': 6,
  'id': 7,
  'labels': ('Bourges', 'Pont de Noirmoutier', "Pertuis d'Antioche"),
  'mirrored': False,
  'pts': {'B': array([  80.57906605, -373.84658826]), 'L': array([ -30.02500816, -358.74706282]), 'O': array([-141.80735234, -639.26549079])},
  'topoElementId': 'SA_AUTO:T07'},
 {'_chain_edge_out': 'LO',
  'group_id': 1,
  'group_pos': 7,
  'id': 8,
  'labels': ('Bourges', 'Pont de Noirmoutier', 'Mirebeau'),
  'mirrored': False,
  'pts': {'B': array([-141.80735234, -639.26549079]), 'L': array([  -9.35804678, -520.15428914]), 'O': array([  80.57906605, -373.84658826])},
  'topoElementId': 'SA_AUTO:T08'},
 {'_chain_edge_in': 'LO',
  'group_id': 1,
  'group_pos': 8,
  'id': 9,
  'labels': ('Bourges', 'Rocamadour', 'Lac-de-Trémelin'),
  'mirrored': True,
  'pts': {'B': array([ 410.93857352, -330.26961107]), 'L': array([  -9.35804678, -520.15428914]), 'O': array([ 174.68992285, -220.74913325])},
  'topoElementId': 'SA_AUTO:T09'},
 {'group_id': 1,
  'group_pos': 9,
  'id': 10,
  'labels': ('Bourges', 'Rocamadour', 'St Julien de Mailloc'),
  'mirrored': True,
  'pts': {'B': array([ 174.68992285, -220.74913325]), 'L': array([ 660.36371668, -224.71676384]), 'O': array([ 410.93857352, -330.26961107])},
  'topoElementId': 'SA_AUTO:T10'},
 {'group_id': 1,
  'group_pos': 10,
  'id': 11,
  'labels': ('Bourges', 'Reims', 'Villefrancoeur'),
  'mirrored': False,
  'pts': {'B': array([265.48288206,  55.6850692 ]), 'L': array([4.48558984e-15, 1.12000000e+02]), 'O': array([0., 0.])},
  'topoElementId': 'SA_AUTO:T11'},
 {'group_id': 1,
  'group_pos': 11,
  'id': 12,
  'labels': ('Bourges', 'Reims', 'Thury-sous-Clermont'),
  'mirrored': False,
  'pts': {'B': array([ 0.00000000e+00, -2.84217094e-14]), 'L': array([  68.99356757, -103.80278047]), 'O': array([265.48288206,  55.6850692 ])},
  'topoElementId': 'SA_AUTO:T12'}]